.registration-form {
  max-width: 400px;
  margin: 40px auto;

  padding: 20px;
  border: 1px solid #e28989;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(132, 133, 47, 0.1);
  background-color: #f0f0f0; 
}

.registration-form label {
  display: block;
  margin-bottom: 10px;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e28989;
}

.registration-form button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #ab1b1b;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.registration-form button[type="submit"]:hover {
  background-color: #b13737;
}

.success {
  color: #b13737;
  font-size: 16px;
  margin-bottom: 20px;
}

.task-form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #e28989;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0; 
}

.task-form label {
  display: block;
  margin-bottom: 10px;
}

.task-form input[type="text"],
.task-form textarea {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e28989;
}

.task-form select {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e28989;
}

.task-form button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #ab1b1b;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.task-form button[type="submit"]:hover {
  background-color: #b13737;
}

.center {
  text-align: center;
}